{
  "name": "raspi-llio",
  "version": "0.1.5",
  "description": "Provides Node.js bindings to the WiringPi library for controlling a Raspberry Pi's I/O",
  "main": "lib/raspi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.theoreticalideations.com:nebrius/raspi-llio.git"
  },
  "homepage": "https://gitlab.theoreticalideations.com/nebrius/raspi-llio/tree/master",
  "bugs": {
    "url": "https://github.com/bryan-m-hughes/raspi-llio/issues"
  },
  "keywords": [
    "raspberrypi",
    "nodebots",
    "robotics"
  ],
  "dependencies": {
    "ffi": "1.2.x",
    "ref": "0.3.x"
  },
  "author": "Bryan Hughes <bryan@theoreticalideations.com>",
  "license": "MIT"
}
